PORT=5000
MONGODB_URI=mongodb+srv://uttekarshreyas007:S1M0j6ZydsEwHzV7@oberoicluster.e1paipk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="lA3Jn7KIfUkO#Od6osK@71f^K"
CORS_ORIGIN=http://localhost:3000
